{
  "name": "budgetmate",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "build:web": "expo export --platform web --output-dir dist",
    "build:vercel": "expo export --platform web --output-dir dist",
    "build:netlify": "npm run build:web && copy public\\_redirects dist\\_redirects",
    "publish": "expo publish",
    "publish:web": "expo publish --platform web",
    "update": "npx eas update --auto",
    "update:message": "npx eas update",
    "update:ios": "npx eas update --platform ios",
    "update:android": "npx eas update --platform android",
    "update:script": "./scripts/eas-update.sh",
    "deploy": "./scripts/deploy.sh",
    "deploy:netlify": "npm run build:web && echo 'Upload dist folder to Netlify'",
    "deploy:vercel": "vercel --prod",
    "deploy:firebase": "npm run build:web && firebase deploy --only hosting"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.16",
    "expo-auth-session": "~6.2.1",
    "expo-crypto": "~14.1.5",
    "expo-local-authentication": "^16.0.5",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.16",
    "expo-web-browser": "~14.2.0",
    "firebase": "^11.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.6.0",
    "react-native-document-picker": "^9.3.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
